    function void wirelink:etc(I#[The index of the object]#,S:string#[The contents]#,V:vector2#[The position]#,Z#[The size of the text]#){
        This:egpText(I,S,V)
        This:egpSize(I,Z)
        This:egpAlign(I,1,1)
    }             #[ VvV  The player whos' looking at the screen]#
    function number entity:touching(W:wirelink#[The screen it'll read from]#,I#[The index of the object it's checking]#){
        local Y1 = W:egpPos(I):y()-(W:egpSize(I):y()/2)
        local X1 = W:egpPos(I):x()-(W:egpSize(I):x()/2)
        local Y2 = W:egpPos(I):y()+(W:egpSize(I):y()/2)
        local X2 = W:egpPos(I):x()+(W:egpSize(I):x()/2)
        local Vpos = W:egpCursor(This)
        if(inrange(Vpos,vec2(X1,Y1),vec2(X2,Y2))){
            return 1
        }else{
            return 0
        }
    }
    function number entity:touchingl(W:wirelink,I){ #For use wth screens that draw from the top left opposed to the centre.
        local Y1 = W:egpPos(I):x()
        local X1 = W:egpPos(I):x()
        local Y2 = W:egpPos(I):y()+W:egpSize(I):y()
        local X2 = W:egpPos(I):x()+W:egpSize(I):x()+10
        local Vpos = W:egpCursor(This)
        if(inrange(Vpos,vec2(X1,Y1),vec2(X2,Y2))){
            return 1
        }else{
            return 0
        }
    }
    function number wirelink:egpRBox(N,V:vector2,V2:vector2){ #[Top right drawing.. Things]#
        This:egpBox(N,vec2(V:x()+(V2:x()/2),V:y()+(V2:y()/2)),V2)
    }
    function number wirelink:egpRRoundedBox(N,V:vector2,V2:vector2){
        This:egpRoundedBox(N,vec2(V:x()+(V2:x()/2),V:y()+(V2:y()/2)),V2)
    }
    function number wirelink:egpRCircle(N,V:vector2,V2:vector2){
        This:egpCircle(N,vec2(V:x()+(V2:x()/2),V:y()+(V2:y()/2)),V2)
    }
    function number wirelink:egpRText(N,S:string,V:vector2){
        This:egpText(N,S,V)
        This:egpAlign(N,2,0)
    }
