function number rightFileLoad(S:string#[The file to open]#,S2:string#[What value to apply the data of the file to]#){
    runOnFile(1)
    if(fileCanLoad()){
        fileLoad(S)
    }else{
        print("Cannot load!")
    }
    if(fileLoaded()){
        if(fileRead()!=""){
            S2 = fileRead()
            print(S2)
        }else{
            fileLoad(S)
            print("Didn't load!")
        }
    }else{
        print("File not loaded?")
    }
}
#[
function string rightFileLoad(S:string,){
    runOnFile(1)
    if(fileCanLoad()){
        fileLoad(S)
    }
    if(fileLoaded()){
        if(fileRead()!=""){
            return fileRead()
        }else{
            fileLoad(S)
        }
    }
}
]#
function number rightFileSave(S:string#[The name of the file to save to]#,S2:string#[What to save to the file]#){
    runOnFile(1)
    if(fileCanWrite()){
        S = S:replace(" ","_")
        fileWrite(S,S2)
        fileLoad(S)
        if(fileRead()!=S2){
            if(S:find(".txt")){
                fileWrite(S,S2)
                runOnFile(0)   
                return 1                 
            }else{
                S = S+".txt"
                fileWrite(S,S2)
                runOnFile(0)
            }
        }else{
            runOnFile(0)
            return 1
        }
    }else{
        print("Cannot write to file '"+S+"'")
        runOnFile(0)
        return 0
    }
}
