@name Serc-Door
@outputs F List:string Str:array E:entity
@persist
if(first()){
 List = owner():steamID()
 timer("a",0)
}
if(clk("a")){
    findByClass("player")
    E = findClosest(entity():pos())
    if(E:pos():distance(entity():pos()) < 40 | changed(E:pos():distance(entity():pos()))&E:pos():distance(entity():pos()) < 40){
        if(List:find(E:steamID())){
            F = 1
        }
    }else{
        F = 0
    }
    if(E:pos():distance(entity():pos()) < 80){
        timer("a",300)
    }else{
        timer("a",800)
    }
}
runOnChat(1)
if(chatClk(owner())){
 Str=owner():lastSaid():lower():explode(" ")
    if(Str[1,string] == "{door"){
        if(Str[2,string] == "add"){
            ID = findPlayerByName(Str[3,string]):steamID()
            List = List+" "+ID
            print(List)
        }elseif(Str[2,string] == "rem"){
            ID = findPlayerByName(Str[3,string]):steamID()
            List:replace(ID,"")
            print(List)
        }
    }
}
