@name EGPplyg
@inputs S:wirelink
@outputs 
@persist I D [A A2]:array
@trigger 

if(first()){
    while(A:count() != 128){
        A[A:count()+1,number] = A:count()*4
    }
    S:egpClear()
    S:egpLine(130,vec2(0, 256), vec2(512, 256))
    timer("min",1000)
}
if(clk("min")){
    A2 = players()
    S:egpRemove(129)
    S:egpLine(I, vec2(A[I,number],256-D), vec2(A[I+1,number],256-(A2:count())))
    S:egpCircle(129, vec2(A[I+1,number],256+A2:count()), vec2(10,10))
    S:egpMaterial(129, "hud/leaderboard_dead")
    S:egpSize(I,2)
    I++
    if(D > A2:count()){
        S:egpColor(I-1,vec(255,0,0))
    }elseif(D < A2:count()){
        S:egpColor(I-1,vec(0,255,0))
    }else{
        S:egpColor(I-1,vec(0,0,255))
    }
    if(I >= 128){
        I = 1
    }
    D = A2:count()
    timer("min",30000)
    #timer("min",1000)
}
