@name Mat scrub
@inputs [S S2]:wirelink
@persist [Sc A]:array I2
if(first()){
 I2  = 95
 Sc = array(S,S2)
 A  = array("addon.tga",
            "bmw.vtf",
            "bmw_bump.vtf",
            "cantop.vtf",
            "metal2.vtf",
            "metal3.vtf",
            "metal4.vtf",
            "metal6.vtf",
            "metal6_bump.vtf",
            "null.vtf",
            "null-bumpmap.vtf",
            "point.vtf",
            "red.vtf",
            "rubber.vtf",
            "rubber2.vtf",
            "steelreserve.vtf",
            "brick/brickwall003a.vtf",
            "building_template/building_template003a.vtf",
            "cable/black.vtf",
            "cable/blue.vtf",
            "cable/cable.vtf",
            "cable/cablenormalmap.vtf",
            "cable/chain.vtf",
            "cable/dx8cable.vtf",
            "cable/green.vtf",
            "cable/new_cable_lit.vtf",
            "cable/red.vtf",
            "cable/rope.vtf",
            "color/black.vtf",
            "color/white.vtf",
            "console/background01.vtf",
            "console/background01_widescreen.vtf",
            "debug/debugworldwreframezbuffer.vtf",
            "debug/debugwireframe.vtf",
            "debug/debugluxelsnoalpha",
            "debug/debugluxels",
            "debug/empty",
            "decals/smile.vtf",
            "decals/noughtsncrosses.vtf",
            "decals/nought.vtf",
            "decals/light.vtf",
            "decals/eye.vtf",
            "decals/dark.vtf",
            "decals/cross.vtf",
            "detail/detailsprites.vtf",
            "effects/wheel_ring.vtf",
            "effects/tool_tracer.vtf",
            "effects/speech_voice_03.vtf",
            "effects/speech_voice_02.vtf",
            "effects/speech_voice.vtf",
            "effects/select_ring.vtf",
            "effects/select_dot.vtf",
            "effects/laser_tracer.vtf",
            "effects/bloodstream.vtf",
            "effects/blooddrop.vtf",
            "entities/airboat.png",
            "entities/chair_office.png",
            "entities/chair_office1.png",
            "entities/chair_office2.png",
            "entities/chair_plastic.png",
            "entities/chair_wood.png",
            "entities/combine_mine.png",
            "entities/combineelite.png",
            "entities/combineprison.png",
            "entities/edit_fog.png",
            "entities/edit_sky.png",
            "entities/edit_sun.png",
            "entities/flechette_gun.png",
            "entities/gmod_camera.png",
            "entities/gmod_tool.png",
            "entities/grenade_helicopter.png",
            "entities/item_ammo_357.png",
            "entities/item_ammo_ar2.png",
            "entities/item_ammo_a2_altfire.png",
            "entities/item_ammo_crossbow.png",
            "entities/item_ammo_pistol.png",
            "entities/item_ammo_smg1.png",
            "entities/item_ammo_smg1_grenade.png",
            "entities/item_battery.png",
            "entities/item_box_buckshot.png",
            "entities/item_healthcharger.png",
            "entities/item_healthkit.png",
            "entities/item_healthvial.png",
            "entities/item_rpg_round.png",
            "entities/item_suit.png",
            "entities/item_suitcharger.png",
            "entities/jalopy.png",
            "entities/jeep.png",
            "entities/manhack_welder.png",
            "entities/medic.png",
            "entities/monster_alien_controller.png",
            "entities/monster_alien_grunt.png",
            "entities/monster_alien_slave.png",
            "entities/monster_babycrab.png",
            "entities/monster_barney.png",
            "entities/monster_bigmomma.png",
            "entities/monster_bullchicken.png",
            "entities/monster_cockroach.png",
            "entities/monster_gargantua.png",
            "entities/monster_headcrab.png",
            "entities/monster_human_assassin.png",
            "entities/monster_human_grunt.png",
            "entities/monster_nihilanth.png",
            "entities/monster_scientist.png",
            "entities/monster_snark.png",
            "entities/monster_tentacle.png",
            "entities/monster_zombie.png",
            "entities/",
            "entities/",
            "entities/",
            "entities/",
            "entities/",
            "entities/",
            "entities/",
            "entities/",
            "entities/",
            "entities/",
            "entities/",
            "entities/",
            "entities/",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "")
    function void draw(){
        for(I=1,2){
            Sc[I,wirelink]:egpClear()
            Sc[I,wirelink]:egpBox(1,vec2(256,256),vec2(512,512))
            Sc[I,wirelink]:egpBox(2,vec2(256,400),vec2(512,40))
            Sc[I,wirelink]:egpText(3,A[I2,string]+"    ("+I2+")",vec2(256,400))
            Sc[I,wirelink]:egpColor(2,vec(0,0,0))
            Sc[I,wirelink]:egpMaterial(1,A[I2,string])
            Sc[I,wirelink]:egpAlign(3,1,1)
        }
    }
    draw()
    timer("a",10000)
}
if(clk("a")){
    if(A[I2-1,string]==""){
        I2=1
        timer("a",5000)
    }else{
        I2++
        timer("a",5000)
    }
 draw()
}
