@name Pizza Ordering System
@inputs E:wirelink
@outputs
@persist Name:string A:array
@trigger
if(first()|duped()){
 Name = "Yolo"
    function normal commands(){
        print("--------------------------Commands--------------------------")
        print("!Help - Print commands")  
        print("!HC - Hit complete - Adverts Pizza Delievered To <Name>")  
    }
    commands()
    interval(500)
    runOnChat(1)
}
if(chatClk(owner())){
 A=owner():lastSaid():lower():explode(" ")
    if(A[1,string]== "!help"){
        hideChat(1)
        commands()
    }
    if(A[1,string] == "!hc"){
        hideChat(1)
        timer("a",300)
    }
}
if(clk("a")){
 concmd("say /advert Pizza has been delievered to " + Name + "; on time as always!")
}
