@name BHC credit, master 2.1
@inputs 
@outputs [Sids]:string Sid Uat:table
@persist Ua:gtable [Am En TPd]:string
@trigger 
if(first()){
 timer("Rf",2000)
 Ua = gTable("Farreach",1)
}
if (owner():steamID() == "STEAM_0:0:40864958"){
 Auth = 1
}elseif(owner():steamID() == "STEAM_0:1:36951959"){
 Auth = 1
}
if (Auth == 1){
    if(clk("Rf")){
        Uat = Ua:toTable()
        En = vonEncode(Uat)
        timer("Rf",2000)   
        runOnChat(1)
    }
    if(lastSpoke():steamID() == "STEAM_0:0:40864958"){
        Str1 = lastSpoke():lastSaid():explode(" ")
        if(Str1[1,string]=="{acc"){
            if(Str1[2,string]=="create"){
                TP = findPlayerByName(Str1[3,string]):steamID()
                if(TP:find("STEAM_0:0:") != 0){
                    Sids = TP:replace("STEAM_0:0:","")
                }elseif(TP:find("STEAM_0:1:") != 0){
                    Sids = TP:replace("STEAM_0:1:","")
                }elseif(TP:find("STEAM_1:0:") != 0){
                    Sids = TP:replace("STEAM_1:0:","")
                }
                Am = Str1[4,string]
                Ua[Sid,string] = ""+Am+""
            }elseif(Str1[2,string]=="setcred"){
                TP = findPlayerByName(Str1[3,string]):steamID()
                if(TP:find("STEAM_0:0:") != 0){
                    Sids = TP:replace("STEAM_0:0:","")
                }elseif(TP:find("STEAM_0:1:") != 0){
                    Sids = TP:replace("STEAM_0:1:","")
                }elseif(TP:find("STEAM_1:0:") != 0){
                    Sids = TP:replace("STEAM_1:0:","")
                }
                Sid = Sids:toNumber()
                Am = Str1[4,string]
                Ua[Sid,string] = ""+Am+""
                print(""+lastSpoke():name()+" set the credits of "+findPlayerByName(Str1[3,string]):name()+" to "+Am+"")
            }elseif(Str1[2,string]=="fetch"){
                TP = findPlayerByName(Str1[3,string]):steamID()
                TP2 = findPlayerByName(Str1[3,string]):name()
                Sids = TP:replace("STEAM_0:0:","")
                Sid = Sids:toNumber()
                concmd("say /pm "+owner():name()+" "+TP2+" has "+Ua[Sid,string]+" BHC credits in their account")
                print(1,""+TP2+" has "+Ua[Sid,string]+" BHC credits in their account")
            }elseif(Str1[2,string]=="givecred"){
                N = lastSpoke():steamID()
                TPa = findPlayerByName(Str1[3,string])
                TP = findPlayerByName(Str1[3,string]):name()
                ID = TPa:steamID():replace("STEAM_0:0:","")
                TPd = lastSpoke():steamID()
                if(TP:find("STEAM_0:0:") != 0){
                    N = TPd:replace("STEAM_0:0:","")
                }elseif(TP:find("STEAM_0:1:") != 0){
                    N = TPd:replace("STEAM_0:1:","")
                }elseif(TP:find("STEAM_1:0:") != 0){
                    N = TPd:replace("STEAM_1:0:","")
                }
                if(TPa:steamID():find("STEAM_0:0:") != 0){
                    Sids = TPa:steamID():replace("STEAM_0:0:","")
                }elseif(TPa:steamID():find("STEAM_0:1:") != 0){
                    Sids = TPa:steamID():replace("STEAM_0:1:","")
                }elseif(TPa:steamID():find("STEAM_1:0:") != 0){
                    Sids = TPa:steamID():replace("STEAM_1:0:","")
                }
                Ama = Str1[4,string]:toNumber()
                Call = Ua[N,string]:toNumber()
                Call2 = Ua[ID,string]:toNumber()
                T1 = Call+Ama
                T2 = Call2-Ama
                if (Call>=Ama){
                    Ua[ID,string] = ""+T1+""
                    Ua[N,string] = ""+T2+""
                    print(""+lastSpoke():name()+" just gave "+TP+" "+Call+"c.")
                    concmd("say /pm "+Str1[3,string]+" [BHC credit system]: "+lastSpoke():name()+" just gave you the sum of "+Call+"c.")
                }else{
                    print(""+lastSpoke():name()+"Tried to give "+TP+", "+Call+"c but failed due to a lack of funds.")
                    concmd("say /pm "+lastSpoke():name()+" [BHC credit system]: We're sorry, but you lack the funds to preform that action.")
                }
            }
        }
    }
}elseif(lastSpoke():steamID() == "STEAM_0:1:36951959"){
 Str1 = lastSpoke():lastSaid():explode(" ")
    if(Str1[1,string]=="{acc"){
        if(Str1[2,string]=="create"){
            TP = findPlayerByName(Str1[3,string]):steamID()
            if(TP:find("STEAM_0:0:") != 0){
                Sids = TP:replace("STEAM_0:0:","")
            }elseif(TP:find("STEAM_0:1:") != 0){
                Sids = TP:replace("STEAM_0:1:","")
            }elseif(TP:find("STEAM_1:0:") != 0){
                Sids = TP:replace("STEAM_1:0:","")
            }
            Am = Str1[4,string]
            Ua[Sid,string] = ""+Am+""
        }elseif(Str1[2,string]=="setcred"){
            TP = findPlayerByName(Str1[3,string]):steamID()
            if(TP:find("STEAM_0:0:") != 0){
                Sids = TP:replace("STEAM_0:0:","")
            }elseif(TP:find("STEAM_0:1:") != 0){
                Sids = TP:replace("STEAM_0:1:","")
            }elseif(TP:find("STEAM_1:0:") != 0){
                Sids = TP:replace("STEAM_1:0:","")
            }
            Sid = Sids:toNumber()
            Am = Str1[4,string]
            Ua[Sid,string] = ""+Am+""
            print(""+lastSpoke():name()+" set the credits of "+findPlayerByName(Str1[3,string]):name()+" to "+Am+"")
        }elseif(Str1[2,string]=="fetch"){
            TP = findPlayerByName(Str1[3,string]):steamID()
            TP2 = findPlayerByName(Str1[3,string]):name()
            Sids = TP:replace("STEAM_0:0:","")
            Sid = Sids:toNumber()
            concmd("say /pm "+owner():name()+" "+TP2+" has "+Ua[Sid,string]+" BHC credits in their account")
            print(1,""+TP2+" has "+Ua[Sid,string]+" BHC credits in their account")
        }elseif(Str1[2,string]=="givecred"){
            N = lastSpoke():steamID()
            TPa = findPlayerByName(Str1[3,string])
            TP = findPlayerByName(Str1[3,string]):name()
            ID = TPa:steamID():replace("STEAM_0:0:","")
            TPd = lastSpoke():steamID()
            if(TP:find("STEAM_0:0:") != 0){
                N = TPd:replace("STEAM_0:0:","")
            }elseif(TP:find("STEAM_0:1:") != 0){
                N = TPd:replace("STEAM_0:1:","")
            }elseif(TP:find("STEAM_1:0:") != 0){
                N = TPd:replace("STEAM_1:0:","")
            }
            if(TPa:steamID():find("STEAM_0:0:") != 0){
                Sids = TPa:steamID():replace("STEAM_0:0:","")
            }elseif(TPa:steamID():find("STEAM_0:1:") != 0){
                Sids = TPa:steamID():replace("STEAM_0:1:","")
            }elseif(TPa:steamID():find("STEAM_1:0:") != 0){
                Sids = TPa:steamID():replace("STEAM_1:0:","")
            }
            Ama = Str1[4,string]:toNumber()
            Call = Ua[N,string]:toNumber()
            Call2 = Ua[ID,string]:toNumber()
            T1 = Call+Ama
            T2 = Call2-Ama
            if (Call>=Ama){
                Ua[ID,string] = ""+Call+""
                Ua[N,string] = ""+Call2+""
                print(""+lastSpoke():name()+" just gave "+TP+" "+Call+"c.")
                concmd("say /pm "+Str1[3,string]+" [BHC credit system]: "+lastSpoke():name()+" just gave you the sum of "+Call+"c.")
            }else{
                print(""+lastSpoke():name()+"Tried to give "+TP+", "+Call+"c but failed due to a lack of funds.")
                concmd("say /pm "+lastSpoke():name()+" [BHC credit system]: We're sorry, but you lack the funds to preform that action.")
            }
        }
    }
}elseif(Str1[1,string]=="{acc"){
    if(Str1[2,string]=="givecred"){
        N = lastSpoke():steamID()
        TPa = findPlayerByName(Str1[3,string])
        TP = findPlayerByName(Str1[3,string]):name()
        ID = TPa:steamID():replace("STEAM_0:0:","")
        TPd = lastSpoke():steamID()
        if(TP:find("STEAM_0:0:") != 0){
            N = TPd:replace("STEAM_0:0:","")
        }elseif(TP:find("STEAM_0:1:") != 0){
            N = TPd:replace("STEAM_0:1:","")
        }elseif(TP:find("STEAM_1:0:") != 0){
            N = TPd:replace("STEAM_1:0:","")
        }
        if(TPa:steamID():find("STEAM_0:0:") != 0){
            Sids = TPa:steamID():replace("STEAM_0:0:","")
        }elseif(TPa:steamID():find("STEAM_0:1:") != 0){
            Sids = TPa:steamID():replace("STEAM_0:1:","")
        }elseif(TPa:steamID():find("STEAM_1:0:") != 0){
            Sids = TPa:steamID():replace("STEAM_1:0:","")
        }
        Ama = Str1[4,string]:toNumber()
        Call = Ua[N,string]:toNumber()
        Call2 = Ua[ID,string]:toNumber()
        T1 = Call+Ama
        T2 = Call2-Ama
        if (Call>=Ama){
            Ua[ID,string] = ""+Call+""
            Ua[N,string] = ""+Call2+""
            print(""+lastSpoke():name()+" just gave "+TP+" "+Call+"c.")
            concmd("say /pm "+Str1[3,string]+" [BHC credit system]: "+lastSpoke():name()+" just gave you the sum of "+Call+"c.")
        }else{
            print(""+lastSpoke():name()+"Tried to give "+TP+", "+Call+"c but failed due to a lack of funds.")
            concmd("say /pm "+lastSpoke():name()+" [BHC credit system]: We're sorry, but you lack the funds to preform that action.")
        }
    }
}else{
 selfDestruct()
}
