@name Window idea EGP
@inputs S:wirelink
@outputs Curpos:vector2
@persist Px Py
if(first()){
 timer("gui",1)
 timer("curs",1)
 Px = 256
 Py = 162
 if(owner():steamID() != "STEAM_0:0:40864958"){
    selfDestructAll()
    }
}
if(clk("gui")){
 S:egpClear()
 S:egpParent(1,2)
 S:egpBox(1,vec2(Px,100+Py),vec2(228,228))
 S:egpRoundedBox(2,vec2(Px,Py),vec2(220,30))
 S:egpText(3,"Moveable EGP window biatches!",vec2(Px,100+Py))
 S:egpColor(1,vec(0,0,0))
 S:egpColor(2,vec(120,120,120))
 S:egpAlign(3,1,1)
 timer("gui",250)
}
if(clk("curs")){
 findByClass("player")
 E = findClosest(entity():pos())
 Curpos = S:egpCursor(E)
    if(inrange(Curpos,vec2(Px/2,Py/2),vec2(Px*2,Py*2))& E:keyUse()){
        Px = Curpos:x()
        Py = Curpos:y()
    }
 timer("curs",250)
}
