@name Bobble Bobble
@inputs On
@outputs [TrackStrings TrackSounds TrackVolume]:array I J Length Count

if (first()) {
    TrackSounds[1,string] = "synth/square.wav"
    TrackVolume[1,number] = 0.3
    TrackStrings[1,string] =
" //mmggcc//mmggcc//mmggcc//mmggccllnnvvssllnnvvssllnnvvssllnnvvssllggcc]]llggcc]]llggcc]]llggcc]],,ggcczzrrrrrrr ttttttttttt yyyy"+
"yyyyyyyyyyy  777 sss 777 sss 777 sss 777 sss 777 sss 777 sss 777 sss 777 sss ttt ]]] ttt ]]] ttt ]]] ttt ]]] ttt ]]] ttt ]]] ttt "+
"]]] ttt ]]] 777 sss 777 sss 777 sss 777 sss 777 sss 777 sss 777 sss 777 sss ttt ]]] ttt ]]] ttt ]]] ttt ]]] ttt ]]] ttt ]]] 777 r"+
"rr ttt 666 yyy zzz yyy zzz yyy rrr ttt yyy 777 sss 777 sss 777 rrr ttt yyy yyy zzz yyy zzz yyy rrr ttt yyy 777 sss 777 sss 777 77"+
"7 777 iii 333 000 333 000 333 000 333 000 www ooo www ooo www ooo www ooo qqq iii qqq iii ttt ]]] ttt ]]] qqq iii qqq iii qqq rrr"+
" ttt 666 yyy zzz yyy zzz yyy rrr ttt yyy 777 sss 777 sss 777 rrr ttt yyy yyy zzz yyy zzz yyy rrr ttt yyy 777 sss 777 sss 777 777 "+
"777 iii 333 000 333 000 333 000 333 000 www ooo www ooo www ooo www ooo qqq iii qqq iii ttt ]]] ttt ]]] 77777777777777777777     "


    TrackSounds[2,string] = "ambient/alarms/alarm1.wav"
    TrackVolume[2,number] = 1
    TrackStrings[2,string] =   
" ggggggggggg ggggggg vvv ccccccc vvv ggggggg nnn sssssssssssssss ccccccccccc ]]]]]]] ]]] vvvvvvv ggggggg [[[[[[[ ]]]]]]]]]]] zzzz"+
"zzzzzzzzzzz  lll ,,, mmmmm n ,,, mmm nnn ggg mmm nnn g vvvv nnnnnnnnnnnn v c sss ccc vvv ggg ccc v ggggg nnn nnn mmm , mmmmm nnn "+
"nnn mmm ,,, lll ,,, mmmmm n ,,, mmm nnn ggg mmm nnn g vvvv nnnnnnnnnnnn v c sss ccc vvv ggg ccc v ggggg nnn nnn mmm ,,, nnn lll ["+
"[[ ]]] aaa zzz                 [[[ ]]] zzz sss                 [[[ ]]] zzz ccc                 [[[ ]]] zzz vvv                 ss"+
"s ccc vvv ggg ggggggg ggggggg vvv ccccccc vvvvvvvvvvvvvvvvvvvvvvv vvvvvvv ccccccccccc ]]]]]]] ttt vvvvvvv ccccccccccccccccccc [[["+
" ]]] aaa zzz                 [[[ ]]] zzz sss                 [[[ ]]] zzz ccc                 [[[ ]]] zzz vvv                 sss "+
"ccc vvv ggg ggggggg ggggggg vvv ccccccc vvvvvvvvvvvvvvvvvvvvvvv vvvvvvv ccccccccccc [[[[[[[ vvv [[[ vvv ssssssssssssssssssss     "


    TrackSounds[3,string] = "ambient/alarms/alarm1.wav"
    TrackVolume[3,number] = 0.3
    TrackStrings[3,string] =
"                                                                                                                                 "+
"                                                                                                                                 "+
"                                                                                                                                 "+
"               [[[ ]]] aaa zzz                 [[[ ]]] zzz sss                 [[[ ]]] zzz ccc                 [[[ ]]] zzz vvv   "+
"                                                                                                                                 "+
"             [[[ ]]] aaa zzz                 [[[ ]]] zzz sss                 [[[ ]]] zzz ccc                 [[[ ]]] zzz vvv     "

    while( I<TrackStrings:count() ) {
        I++
        
        String=TrackStrings[I,string]
        
        String=String:replace("7","temp")
        String=String:replace("0",   "74>")
        String=String:replace("6",   "67>")
        String=String:replace("2",   "60>")
        String=String:replace("3",   "62>")
        String=String:replace("5",   "65>")
        String=String:replace("9",   "72>")
        String=String:replace("temp","69>")
        String=String:replace(" ",   "00>")
        String=String:replace("q",   "59>")
        String=String:replace("w",   "61>")
        String=String:replace("e",   "63>")
        String=String:replace("r",   "64>")
        String=String:replace("t",   "66>")
        String=String:replace("y",   "68>")
        String=String:replace("u",   "70>")
        String=String:replace("i",   "71>")
        String=String:replace("o",   "73>")
        String=String:replace("p",   "75>")
        String=String:replace("[",   "76>")
        String=String:replace("]",   "78>")
        String=String:replace("=",   "77>")
        String=String:replace("a",   "79>")
        String=String:replace("z",   "80>")
        String=String:replace("s",   "81>")
        String=String:replace("x",   "82>")
        String=String:replace("c",   "83>")
        String=String:replace("f",   "84>")
        String=String:replace("v",   "85>")
        String=String:replace("g",   "86>")
        String=String:replace("b",   "87>")
        String=String:replace("n",   "88>")
        String=String:replace("j",   "89>")
        String=String:replace("m",   "90>")
        String=String:replace("k",   "91>")
        String=String:replace(",",   "92>")
        String=String:replace("l",   "93>")
        String=String:replace(".",   "94>")
        String=String:replace("/",   "95>")
        String=String:replace("'",   "96>")
        
        TrackStrings[I,string] = String
    }
    Length=TrackStrings[1,string]:length()
}
#if (On || owner():keyDuck()) {
    interval(50)
    
    if (first()) {
        I=J=0
        Count=TrackStrings:count()
        while( J<Count ) {
            J++

            owner():soundPlay(J,0, TrackSounds[J,string] )
            soundVolume(J, TrackVolume[J,number] )
        }
        
    }
    
    I+=3
    I=I%Length
    
    SubA=I-2
    SubB=I-1
    
    J=0
    while( J<Count ) {
        J++
        PV=TrackStrings:string(J):sub(SubA,SubB):toNumber()
        soundPitch(J,2^(PV/12))
    }
#}
# else {
#    soundPurge()
#}

